<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>О нас</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="https://grad-masterov.ru/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://grad-masterov.ru/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://grad-masterov.ru/plugins/themify-icons/themify-icons.css">
  

  
  <!-- Snipcart -->
  
  <script async src="/snipcart.js"></script> 
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://grad-masterov.ru/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="https://grad-masterov.ru/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://grad-masterov.ru/images/favicon.png " type="image/x-icon">
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://grad-masterov.ru/images/logo.png" alt="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://grad-masterov.ru"><img class="img-fluid" src="https://grad-masterov.ru/images/logo.png" alt="Град Мастеров | Фестивали и Ярмарки на КМВ и online"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://grad-masterov.ru"> 🏠 </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://grad-masterov.ru/products">Товары</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://grad-masterov.ru/blog">Блог</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://grad-masterov.ru/faq">ЧаВо</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://grad-masterov.ru/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      <button class="cart snipcart-summary"><a href="" class="snipcart-checkout text-dark"><i class="ti-shopping-cart"></i><span class="badge badge-primary snipcart-items-count"></span></a></button>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>О нас</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> By </li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              30 Apr, 2018</li>
          </ul>
          <img src="https://grad-masterov.ru" alt="О нас" class="img-fluid w-100 mb-4">
          <div class="content">
            <p>Алла Александровна Павленко — основатель и руководитель Art-Fest «Град-Мастеров», директор по развитию НКО «Фонд развития курортов и поддержки гражданских инициатив», выпускница ПГЛУ (ныне ПГУ), в 2004 году окончила факультет Высшая школа словесности, европейских и восточных языков. Здесь же до 2013 года работала преподавателем.</p>
<p>Алла Павленко всегда занимала активную жизненную позицию. Сокурсники, коллеги и студенты вспоминают о ней, как о неравнодушном и позитивном человеке.  В людях она ценит жизнелюбие и чувство юмора. Не топтание на месте, а движение вперед — ее кредо, саморазвитие и познание чего-то нового — цель жизни.</p>
<p>Основным направлением деятельности Аллы Александровны является популяризация и развитие как традиционных для Северного Кавказа народных промыслов, так и различных современных видов прикладного искусства и рукоделия. Она — талантливый организатор, умеющий продумать все детали предстоящего мероприятия. Поэтому многие ее инициативы находят поддержку у руководителей государственных и общественных организаций Ставропольского края.</p>
<p>За несколько лет стали привычными и полюбились гостям и жителям Пятигорска летние Лермонтовские вечера — совместный проект администрации города-курорта, Пятигорской и Черкесской епархии, ряда организаций и учреждений культуры. С мая по сентябрь они ежемесячно проходят в самом центре курортной зоны здравницы — на Соборной площади возле Кафедрального Собора Христа Спасителя.</p>
<p>Здесь Art-Fest «Град-Мастеров» устраивает ярмарку, на которой широко представлены предметы прикладного искусства, изделия ручной работы, выполненные умельцами из разных городов и населенных пунктов Кавказских Минеральных Вод. После знакомства с работами мастеров посетители могут посмотреть интересную и познавательную концертную программу с участием ведущих солистов Краевого театра оперетты.</p>
<p>Также и в других городах КМВ жителям и гостям курорта уже хорошо знакомы белые шатры организованных по инициативе Аллы Павленко ярмарок и выставок-продаж авторских работ народных мастеров и изделий прикладного искусства. К их проведению Art-Fest «Град-Мастеров» активно привлекает участников региональных отделений общественного движения «Волонтеры гостеприимства». Добровольцы оказывают гостям информационную поддержку, помогают «ориентироваться на местности», проводят различные опросы и т. п.</p>
<p>Мероприятия, организованные Art-Fest «Град-Мастеров», всегда привлекают большое количество посетителей. Здесь можно не только приобрести эксклюзивные изделия ручной работы, но и самому освоить различные виды рукоделия, приняв участие в мастер-классах от народных умельцев.
</p>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="https://grad-masterov.ru/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Эстетика, здоровье и польза</h2>
        <p class="text-white">В каждом изделии заряд позитива и добра. Гарантируем :)</p>
        
        <a href="https://grad-masterov.ru/products" class="btn btn-light">Посмотреть всё</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="https://grad-masterov.ru/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="https://grad-masterov.ru"><img src="https://grad-masterov.ru/images/logo.png" class="img-fluid"
            alt="Град Мастеров | Фестивали и Ярмарки на КМВ и online"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Cписок ссылок</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="https://grad-masterov.ru/products">Товары</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://grad-masterov.ru/blog">Блог</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://grad-masterov.ru/faq">ЧаВо</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://grad-masterov.ru/terms-conditions">Правила и соглашения</a></li>
          
          <li class="mb-3"><a class="text-color" href="https://grad-masterov.ru/contact">Контакты</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Контакты</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:89187887119"><i
                class="ti-mobile text-primary mr-2"></i>
              89187887119</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:shop@grad-masterov.ru"><i
                class="ti-email text-primary mr-2"></i> shop@grad-masterov.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> КМВ, Ставропольский край
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/grad_masterov/"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-pinterest text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Напишите нам</h5>
        <form action="#" method="POST">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Как вас зовут">
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Почт@ для  ответа">
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="mailto:sha.egor@gmail.com">goshva</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<!-- Snipcart -->
<div id="snipcart" data-api-key="ZDhmNDZiZWYtYmE0Yi00ZGE3LTk2MTYtZTZlY2NhOGRjMDFmNjM3NTAwOTQ5ODUwMDc3NzU4" hidden></div>


<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places&amp;region=RU&amp;language=ru"></script>
<!-- JS Plugins -->

<script src="https://grad-masterov.ru/plugins/jQuery/jquery.min.js"></script>

<script src="https://grad-masterov.ru/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://grad-masterov.ru/plugins/slick/slick.min.js"></script>

<script src="https://grad-masterov.ru/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="https://grad-masterov.ru/js/script.min.js"></script>




<!-- Product Ratings -->
<script>
(function (d, t, e, m) {
  
  window.RW_Async_Init = function () {
    RW.init({
      huid: "444334",
      uid: "811cf0927332bf51f2e12f84608594ac",
      source: "website",
      options: {
        "size": "medium",
        "style": "oxygen",
        "isDummy": false
      }
    });
    RW.render();
  };
  
  var rw, s = d.getElementsByTagName(e)[0],
    id = "rw-js",
    l = d.location,
    ck = "Y" + t.getFullYear() +
    "M" + t.getMonth() + "D" + t.getDate(),
    p = l.protocol,
    f = ((l.search.indexOf("DBG=") > -1) ? "" : ".min"),
    a = ("https:" == p ? "secure." + m + "js/" : "js." + m);
  if (d.getElementById(id)) return;
  rw = d.createElement(e);
  rw.id = id;
  rw.async = true;
  rw.type = "text/javascript";
  rw.src = p + "//" + a + "external" + f + ".js?ck=" + ck;
  s.parentNode.insertBefore(rw, s);
}(document, new Date(), "script", "rating-widget.com/"));
</script>

</body>
</html>
